# ZetLib

./: .gitignore  README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
restclient/: build.gradle
zetlib/: build.gradle
zetlib/src/androidTest/java/com/citizenzet/zetlib/: ExampleInstrumentedTest.java
zetlib/src/main/: AndroidManifest.xml
zetlib/src/main/java/com/citizenzet/zetlib/activity/: BaseReceiverActivity.java  BaseRestActivity.java  QrCodeScannerActivity.java
zetlib/src/main/java/com/citizenzet/zetlib/adapter/: RVEmptyObserver.java  ViewPagerAdapter.java
zetlib/src/main/java/com/citizenzet/zetlib/application/: App.java
zetlib/src/main/java/com/citizenzet/zetlib/form/: BaseForm.java
zetlib/src/main/java/com/citizenzet/zetlib/fragment/: BaseRestFragment.java
zetlib/src/main/java/com/citizenzet/zetlib/helper/: ActivityHelper.java  FragmentHelper.java  NotificationHelper.java  ToolbarHelper.java
zetlib/src/main/java/com/citizenzet/zetlib/interceptor/: BasicAuthInterceptor.java
zetlib/src/main/java/com/citizenzet/zetlib/listener/: EndlessRecyclerViewScrollListener.java
zetlib/src/main/java/com/citizenzet/zetlib/model/: BaseModel.java
zetlib/src/main/java/com/citizenzet/zetlib/service/: BaseFirebaseMessagingService.java  BaseListService.java  BaseRestService.java
zetlib/src/main/java/com/citizenzet/zetlib/validator/: BaseValidator.java  EmailValidator.java  EmptyDoubleValidator.java  EmptyIntValidator.java  EmptyStringValidator.java  PhoneValidator.java
zetlib/src/main/java/com/citizenzet/zetlib/widget/: EmptyRecyclerView.java
zetlib/src/main/res/values/: strings.xml  validator.xml
zetlib/src/main/res/values-en/: validator.xml
zetlib/src/test/java/com/citizenzet/zetlib/: ExampleUnitTest.java
(+27 files in other folders)
